# Sokool.Net.Core

./: DeveloperNotes.txt  README.md  Sokool.Net.sln  index.md  markdown.css  style.css
Sokool.Net.DataLibrary/: Sokool.Net.DataLibrary.csproj
Sokool.Net.DataLibrary/BusinessLogic/: UserProcessor.cs
Sokool.Net.DataLibrary/Data/: AppUser.cs  ClaimsStore.cs  Photo.cs  Sample.cs  User.cs  UserClaim.cs  UserContext.cs  Video.cs
Sokool.Net.DataLibrary/DataAccess/: AppIdentityDbContext.cs  SqlDataAccess.cs
Sokool.Net.DataLibrary/DbScripts/: InsertDefaultUser.sql
Sokool.Net.DataLibrary/Migrations/: 20200815012421_Init.Designer.cs  20200815012421_Init.cs  20200819190027_Extend-IdentityUser.Designer.cs  20200819190027_Extend-IdentityUser.cs  20200821172206_RemoveDeleteCascade.Designer.cs  20200821172206_RemoveDeleteCascade.cs  AppIdentityDbContextModelSnapshot.cs
Sokool.Net.Web/: Program.cs  Sokool.Net.Web.csproj  Startup.cs  Utils.cs  appsettings.json  libman.json  nlog.config
Sokool.Net.Web/Assets/videos/: .gitignore
Sokool.Net.Web/Assets/videos/across/: A Little Help From My Friends.txt  All You Need Is Love.txt  Come Together.txt  Dear Prudence.txt  Hey Jude.txt  Let It Be.txt  So You Want A Revolution.txt  Something In The Way.txt  Strawberry Fields.txt
Sokool.Net.Web/Assets/videos/cartoon/: Jetsons.txt  Quick Draw McGraw.txt  Top Cat.txt  Underdog.txt
Sokool.Net.Web/Assets/videos/comm/: .gitignore
Sokool.Net.Web/Assets/videos/movies/: .gitignore
Sokool.Net.Web/Assets/videos/music1/: Beatles - Help.txt
Sokool.Net.Web/Assets/videos/phantom/: .gitignore  Music Of The Night.txt
Sokool.Net.Web/Assets/videos/tv/: .gitignore  Roy Rogers.txt
Sokool.Net.Web/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ErrorController.cs  ErrorHandlerController.cs  ExceptionHandler.cs  HelloWorldController.cs  HomeController.cs  PhotosController.cs  SamplesController.cs  VideosController.cs
Sokool.Net.Web/Helpers/: CustomEmailTagHelper.cs
Sokool.Net.Web/Models/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PhotosModel.cs  PhotosViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SamplesModel.cs  SamplesViewModel.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UsersInRoleViewModel.cs  VideoModel.cs  VideosModel.cs  VideosViewModel.cs
Sokool.Net.Web/Properties/: launchSettings.json
Sokool.Net.Web/Utilities/: ExceptionHandler.cs  ValidEmailDomainAttribute.cs
Sokool.Net.Web/Views/: _ViewImports.cshtml
Sokool.Net.Web/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Sokool.Net.Web/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Sokool.Net.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SignUp.cshtml
Sokool.Net.Web/Views/Photos/: Photos1.cshtml  Photos2.cshtml  _HeaderTabBar.cshtml
Sokool.Net.Web/Views/Samples/: ReadFile.cshtml  Samples1.cshtml  Samples2.cshtml
Sokool.Net.Web/Views/Shared/: Error.cshtml  Error3.cshtml  Exception.cshtml  _HeaderNavBar.cshtml  _Layout.cshtml
Sokool.Net.Web/Views/Videos/: Index.cshtml  Show.cshtml  _HeaderTabBar.cshtml
Sokool.Net.Web/wwwroot/Samples/: Centering.htm  Gallery.htm  NavBar1.htm  NavBar2.htm  NavBar3.htm  Tabs.htm  Video.htm  jQueryDialog.htm
Sokool.Net.Web/wwwroot/css/: site.css
Sokool.Net.Web/wwwroot/js/: _custom.js  _site.js
