.photo {
	filter: alpha(opacity=100);
	height: 10em;
	width: 10em;
	opacity: 1.0;
}

.photo:hover {
	-moz-box-shadow: 0 0 10px #ccc;
	-webkit-box-shadow: 0 0 10px #ccc;
	border: dotted 2px red;
	box-shadow: 10px 10px 5px #ccc;
	filter: alpha(opacity=50);
	opacity: 0.5;
}

.photo-div {
	float: left;
	height: 10em;
	margin: 0.75em;
	overflow: hidden;
	width: 10em;
}

.modal {
	background-color: rgb(0,0,0);
	display: none;
	height: 100%;
	left: 0;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;
}

span.clickanywhere {
    color: white;
    font-style: italic;
}

.modal-content {
	display: block;
    padding: 2em;
    width: fit-content;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

#caption {
	color: #ccc;
	display: block;
	margin: auto;
	padding:  0;
	text-align: center;
	width: 80%;
}
.modal-backdrop {
    z-index: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    max-width: 100%;
}

.outer-wrapper {
    display: block;
    margin: 20px;
}

.frame {
/*  width: 250px;
    height: 200px;
*/   
    border: 1px solid black;
    vertical-align: middle;
    text-align: center;
    display: table-cell;
}

@media screen and (min-width: 360px) {
    .modal, .modal-dialog {
        padding-top: 2.75rem; 
    }
}
@media screen and (min-width: 576px) {
    .modal {
        padding-top: 7rem;
    }
}
@media screen and (min-width: 610px) {
    .modal {
        padding-top: 5.5rem;
    }
}
@media screen and (min-width: 841px) {
    .modal {
        padding-top: 4.2rem;
    }
}
